---
layout: default
title: "Start | tawmae"
description: "A collection of Streamer.bot extensions for Twitch"
---
<!----    TITLE    ------------------------------------------------------------------------------------------------------------------------------>
<h1><span style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 12px; padding: 24px; color: white; backdrop-filter: blur(10px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); box-sizing: border-box; margin-bottom: 10px">FEATURED</span></h1>
<div class="rotator-wrapper">
    <!--------------------------------------------->
<div class="carousel-container">
  <div class="carousel-item">
    <div class="carousel-image">
      <a href="{{ site.baseurl }}/utility/spotify-and-sb.html" target="_blank">
        <img src="{{ site.baseurl }}/assets/rotator-images/spotify-and-sb.webp" alt="Spotify">
      </a>
    </div>
    <div class="carousel-text">
      <h3>Spotify & SB</h3>
      <p>Song requests and player control.</p>
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-image">
      <a href="https://tawmae.github.io/all_in_one_moderation_tools" target="_blank">
        <img src="{{ site.baseurl }}/assets/rotator-images/mod-tools.webp" alt="All In One Moderation Tools">
      </a>
    </div>
    <div class="carousel-text">
      <h3>All In One Moderation Tools</h3>
      <p>The solution for spam and bots.</p>
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-image">
      <a href="{{ site.baseurl }}/utility/bluesky-and-sb.html" target="_blank">
        <img src="{{ site.baseurl }}/assets/rotator-images/bluesky-and-sb.webp" alt="Bluesky">
      </a>
    </div>
    <div class="carousel-text">
      <h3>Bluesky & SB</h3>
      <p>Automatically post when you're live.</p>
    </div>
  </div>

  <div class="carousel-item">
    <div class="carousel-image">
      <a href="{{ site.baseurl }}/chat-games/movie-and-tv-show-quiz.html" target="_blank">
        <img src="{{ site.baseurl }}/assets/rotator-images/movie-and-tv-show-quiz.webp" alt="Movie and TV Show Quiz">
      </a>
    </div>
    <div class="carousel-text">
      <h3>Movie & TV Show Quiz</h3>
      <p>Guess movies and shows in chat.</p>
    </div>
  </div>
</div>

<!--------------------------------------------->

<div class="section-divider"></div>


<h1><span style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 12px; padding: 24px; color: white; backdrop-filter: blur(10px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); box-sizing: border-box; margin-bottom: 10px">NEW</span></h1>
   <div class="product-card-container">
    <a href="{{ site.baseurl }}/obs-widgets/dynamic-timers.html" target="_blank" class="product-card-link">
        <div class="product-card" data-tippy-content="As many timers as you want.">
            <img src="{{ site.baseurl }}/assets/cards-images/dynamic-timers.webp" alt="Dynamic Timers">
            <div class="product-info">
                <h3>DYNAMIC TIMERS <span class="iconify title-icon" data-icon="material-symbols:fiber-new"></span></h3>
                <p>As. Many. Timers. As. You. Want.</p>
            </div>
        </div>
    </a>

    <a href="{{ site.baseurl }}/chat-games/movie-and-tv-show-quiz.html" target="_blank" class="product-card-link">
        <div class="product-card" data-tippy-content="Guess the movie or TV show.">
            <img src="{{ site.baseurl }}/assets/cards-images/movie-and-tv-show-quiz.webp" alt="Movie & TV Show Quiz">
            <div class="product-info">
                <h3>MOVIE & TV SHOW QUIZ <span class="iconify title-icon" data-icon="material-symbols:fiber-new"></span></h3>
                <p>Heyhey, I KNOW THAT ONE..</p>
            </div>
        </div>
    </a>

    <a href="{{ site.baseurl }}/obs-widgets/vertical-chat.html" target="_blank" class="product-card-link">
        <div class="product-card" data-tippy-content="Chat display for your stream.">
            <img src="{{ site.baseurl }}/assets/cards-images/vertical-chat.webp" alt="Vertical Chat">
            <div class="product-info">
                <h3>VERTICAL CHAT <span class="iconify title-icon" data-icon="material-symbols:fiber-new"></span></h3>
                <p>No, Patrick, this doesn't support YouTube.</p>
            </div>
        </div>
    </a>

    <a href="{{ site.baseurl }}/utility/spotify-and-sb.html" target="_blank" class="product-card-link">
        <div class="product-card" data-tippy-content="Spotify & Soundboard integration.">
            <img src="{{ site.baseurl }}/assets/cards-images/spotify-and-sb.webp" alt="Spotify & SB">
            <div class="product-info">
                <h3>SPOTIFY & SB <span class="iconify title-icon" data-icon="material-symbols:fiber-new"></span></h3>
                <p>Finally some good jam.</p>
            </div>
        </div>
    </a>
</div>






